{% extends 'base.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

{%block title %} Rugby Direct - Basket{%endblock%}

{% block page_content %}
<div class="container">
  <div class="row">
    <table class="table table-sm">
      <thead>
        <th>No.</th>
        <th>Name</th>
        <th>Image</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>CO2 produced(kgs)</th>
        <th>Update</th>
        <th>Delete</th>
      </thead>
        <tbody>
          {%for key, product in session['shoppingCart'].items()%}
          <tr>
            <td>{{loop.index}}</td>
            <td>{{product.name}}</td>]
            <td><img src="{{url_for('static', filename = product.image)}}" alt="{{product.name}}"
              width="50" height="50"></td>
            <form class="" action="{{url_for('updatebasket', code = key)}}" method="post">
            <td>£{{product.price}}</td>
            <td> <input type="number" name="quantity" value="{{product.quantity}}" min="1" max="20"></td>
            <td>{{product.envImpact}}</td>
            <td><button  type="submit" class = "btn btn-sm btn-primary">Update</button></td>
              </form>
            <td><a href="{{url_for('deleteitem', id=key)}}" class = "btn btn-sm btn-danger">Remove</a></td>
          </tr>
          {%endfor%}
          <tr>
            <td colspan="2"><a href="{{url_for('checkout')}}" class = "btn btn-sm btn-info">Checkout</a></td>
            <td colspan="5"><h4>Total: £{{total}}</h4></td>
            <td><a href="{{url_for('clearbasket')}}" class="btn btn-sm btn-danger float-right mr-2">Clear Cart</a> 
            </td>
          </tr>
        </tbody>
    </table>

  </div>

</div>

{% endblock %}
