{% extends 'base.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

{%block title %} Rugby Direct - Checkout{%endblock%}

{% block page_content %}
<!-- checkout template taken from https://www.w3schools.com/howto/howto_css_checkout_form.asp -->
<div class="container">
  <div class="col-md-2"></div>
    <div class="col-md-8">
<h2 class = "text-center">Checkout </h2>
{{wtf.quick_form(form)}}
    </div>
    <div class="col-md-2"></div>
</div>


{% endblock %}
