{% extends 'base.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
</head
{%block title %} Rugby Direct - Products {%endblock%}

{% block page_content %}
<!--this card template came from a video by Jamal Bugti - https://www.youtube.com/watch?v=Z7-ggaxNNvU&list=PLYPlvTh05MsxJja9bzQCSTDu4hnEv5N_u&index=19-->
<div class="container">
  <div class="row">
    <ul>
      <li>
    <form  action="{{url_for('SortByName')}}" method="POST">
      <button type="submit" class="btn btn-sm btn-warning" >Sort by Name</button>
    </form>
    </li>
    <br>
    <li>
    <form  action="{{url_for('SortByPrice')}}" method="POST">
      <button type="submit" class="btn btn-sm btn-warning" >Sort by Price</button>
    </form>
    </li>
    <br>
    <li>
    <form  action="{{url_for('SortByEnv')}}" method="POST">
      <button type="submit" class="btn btn-sm btn-warning" >Sort by CO2 emissions</button>
    </form>
    </li>
    </ul>
  </div>
  <br>
    <div class="row">
      {%for product in products%}
      <div class="col-md-4 mt-3">
        <div class="card border-info text-center p-3 ">
          <a href="{{url_for('single_page', id = product.id)}}">
  <img  src="{{url_for('static', filename = product.image)}}" alt="{{product.name}}" class="card-img-top"
  height="200">
  </a>
  <div class="card-body">
    <h5 class = "text-center "> {{product.name}}</h5>
    <p class= "text-center">  £{{product.price}}</p>
    <p class="text-center"> CO2 produced(kgs): {{product.envImpact}}</p>
  </div>
  <div class="card-footer">
    <a href="{{url_for('single_page', id = product.id)}}" class = " btn btn-sm btn-primary float-left ">Details</a>
    <form  action="{{url_for('AddBasket')}}" method="post">
      <input type="hidden" name="product_id" value="{{product.id}}">
      <button type="submit" class="btn btn-sm btn-success float-right" >Add To Basket</button>
      <input type="hidden" name="quantity" id = " " value="1" min = "1" max="20">
    </form>
  </div>
</div>
</div>
{%endfor%}
</div>
</div>
{% endblock %}
