{%extends 'base.html'%}

{%block page_content%}
<div class="container mt-5">
  <div class="row">
    <div class= "col-md-6" id="b_image">
      <img src="{{url_for('static', filename = product.image)}}" alt="{{product.name}}" width = "450" height = "450">
    </div>
    <div class="col-md-6"></div>
    <h2>{{product.name}}</h2>
    <hr>
    <h4>£{{product.price}}</h4>
    <p>CO2 produced(kgs): {{product.envImpact}}</p>
    <hr>
    <b>Product Description</b>
    <p>{{product.desc}}</p>
    <form  action="{{url_for('AddBasket')}}" method="post">
      <input type="hidden" name="product_id" value="{{product.id}}">
      <hr>
      <button type="submit" class="btn btn-sm btn-success" >Add To Basket</button>
      <label for=""> Quantity</label>
      <input type="number" name="quantity" id = " " value="1" min = "1" max="20">

    </form>
  </div>
</div>
{%endblock%}
