{% extends "bootstrap/base.html" %}
{%import "bootstrap/wtf.html" as wtf%}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block navbar %}
    <nav class="navbar " role="navigation">
        <div class="container-fluid bg-info text-white">
            <a class= "navbar-brand" href="{{ url_for('homepage') }}">
            <img src="https://e7.pngegg.com/pngimages/894/163/png-clipart-rugby-ball-rugby-world-cup-rugby-union-enjoying-sport-black-thumbnail.png" width="30" height="30" class="image-fluid"alt="Logo">
            </a>
            <a class= "navbar-brand" href="{{ url_for('homepage') }}">Rugby Direct</a>
            <a class= "navbar-brand" href="{{ url_for('products') }}">Products</a>
            <a class="navbar-brand navbar-right glyphicon glyphicon-shopping-cart" href="{{url_for('basket')}}"> Basket</a>

        </div>
    </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% block page_content %}

        {% endblock %}
    </div>
{% endblock %}
