{% extends 'base.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block title %}Rugby Direct{% endblock %}


{% block content %}
<div class="col-md-12 mt-3">
  <div class="card border-info text-center mb-3">
<img  src="https://c1.wallpaperflare.com/preview/138/974/494/field-rugby-stadium-south-africa.jpg " class="card-img-top" alt="Rugby Background">
<div class="card-body">
  <h3 class="card-title">Welcome to Rugby Direct - The home for all your rugby needs</h3>
    <p class="card-text">Check out our shop for shirts, shorts and playing acccessories.</p>
    <a href="{{url_for('products')}}" class="btn btn-primary">Browse Store</a>
</div>
</div>
</div>


{% endblock %}
