{% extends 'base.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
</head
{%block title %} Rugby Direct - Products {%endblock%}

{% block page_content %}
<!--this card template came from a video by Jamal Bugti - https://www.youtube.com/watch?v=Z7-ggaxNNvU&list=PLYPlvTh05MsxJja9bzQCSTDu4hnEv5N_u&index=19-->
<div class="container">
  <div class="row">
      <a href="#" class = "float-end btn btn-sm btn-warning ">Sort by name</a>
  </div>
  <br>
    <div class="row">
      {%for product in products%}
      <div class="col-md-4 mt-3">
        <div class="card border-info text-center mb-3 ">
  <img  src="{{url_for('static', filename = product.image)}}" alt="{{product.name}}" class="card-img-top"
  height="200">
  <div class="card-body">
    <h5 class = "text-center "> {{product.name}}</h5>
    <p class= "text-center">  £{{product.price}}</p>
    <p class="text-center"> CO2 produced(kgs): {{product.envImpact}}</p>
  </div>
  <div class="card-footer">
    <a href="{{url_for('single_page', id = product.id)}}" class = "float-start btn btn-sm btn-primary ">Details</a>
    <a href="#" class = "float-end btn btn-sm btn-success ">Add to Cart</a>
  </div>
</div>
</div>
{%endfor%}
</div>
</div>
{% endblock %}
